<!-- <div class="top-strip"></div> -->
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <a class="navbar-brand" href="/"></a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li><a href="#dates">Important Dates</a></li>
        <li><a href="#cfp">Call for Papers </a></li>
        <!--li><a href="#schedule">Schedule</a></li-->
        <li><a href="#speakers">Speakers</a></li>
        <li><a href="#accepted">Accepted Papers</a></li>
        <li><a href="#organizers">Organizers</a></li>
        <li><a href="#sponsors">Sponsors</a></li>
      </ul>
    </div>

  </div>
</div>
