body {
  font-size: 16px;
  line-height: 23px;
  font-weight: 300;
  -webkit-font-smoothing: subpixel-antialiased;
  color: #333;
  padding-top: 70px;
}

body *::selection {
  background: #e67e22;
  color: #fff;
}

.container {
  max-width: 980px;
}

.top-strip {
  background-color: #000;
  height: 0.25em;
  width: 100%;
}

h1,h2,h3 {
  color: #1a1a1a;
  font-weight: 300;
}

h1 {
  margin: 0 0 10px;
  font-size: 35px;
  line-height: 35px;
  color:#c31;
  font-weight:400;
}

h2 {
  margin: 0 0 10px;
  font-size: 30px;
  line-height: 30px;
  color:#c31;
}

h3 {
  margin: 0;
  font-size: 20px;
  line-height: 25px;
}



.page-header {
  margin-top: 20px;
  /*border-color: #3498db;*/
}

p.authors {
  margin-bottom: 5px;
  color: #808080;
  font-size: 25px;

}

p.authors a {
  border-color: #dedede;
}

img {
  max-width: 100%;
}

.red{
  color: #c31;
}


p {
  text-align: justify;

}

a {
  text-decoration: none;
  border-bottom: 0px solid #ccc;
  color: #79706e;
  font-weight:bold;

}

.navbar a {
  border-bottom: 0;
  font-weight: 100;
}

p.lead.authors a {
  border-bottom: none;
}

a:hover, a:focus {
  color: inherit;
  text-decoration: none;
}

.thumb {
  margin: 20px 0;
  border: 1px solid #808080;
}

pre {
  color: #333;
  font-size: 12px;
  line-height: 17px;
}

#vimeo-embed {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

#vimeo-embed iframe,
#vimeo-embed object,
#vimeo-embed embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.speaker-pic {
  max-width: 125px;
  max-height: 125px;
}

.people{
  text-align: center;
}

.people-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.people-name {
  margin: 10px 0 30px;
}

.people-name a{
  margin: auto;
}

.people-name h6 {
  margin: 2px 0;
  font-weight: 350;
  font-size: 15px;
}

#sequence {
  height: 70px;
}

#legend {
  padding: 10px 0 0 3px;
}

#sequence text, #legend text {
  font-weight: 300;
  fill: #fff;
}

#chart {
  position: relative;
  border-right: 1px solid #eee;
}

#chart path {
  stroke: #fff;
}

#explanation {
  position: absolute;
  top: 240px;
  left: 180px;
  width: 140px;
  text-align: center;
  color: #666;
  z-index: -1;
}

#percentage {
  font-size: 2.5em;
}

.sponsor img {
  max-height: 150px;
  max-width: 350px;
  /*border: 1px solid black;*/
  padding: 10px;
  margin-right: 20px;

}

.vid-container {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
}

.vid-container iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.col-xs-12.sponsor a {
    border-bottom: 0px;
}

.paper-title {
  font-size: 16px;
  color: black;
}

.paper-list > li {
  margin-bottom: 10px;
}

.paper-authors {
  font-size: 15px;
}

.paper-meta {
  font-size: 15px;
}

.fullwidth{
  width: 100%;
}

.cover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.reverse{
  flex-direction: column-reverse;
}

.alert{
  color: #00917c;
}

.alert p{
  margin-bottom: 0;
  text-align: center;
  font-weight: 500;
}

.papers {
            list-style-type: none;
            padding: 0;
        }
        .paper {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .paper a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .paper a:hover {
            text-decoration: underline;
        }
        .authors {
            color: #555;
            font-style: italic;
        }